location / {
    proxy_pass            http://locust;

    proxy_connect_timeout 300;
    proxy_read_timeout    120;
    proxy_send_timeout    120;

    proxy_http_version    1.1;
    proxy_set_header      Host              $host:$server_port;
    proxy_set_header      X-Real-IP         $remote_addr;
    proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Upgrade           $http_upgrade;
    proxy_set_header      Connection        "upgrade";

    <% if p('locust.nginx.auth_users', []).any? %>
    auth_basic           "Locust Restricted Area";
    auth_basic_user_file /var/vcap/data/nginx/tmp/htpasswd_locust;
    <% end %>
}